#random-chat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    height: 550px;
}

#meet-student-button {
  margin-top: 30px;
}

#video-grid {
  width: 650px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
  grid-auto-flow: row;
  grid-column-gap: 50px;
}

#user-grid {
  width: 650px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-flow: row;
  grid-column-gap: 50px;
  justify-items: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
